<main class="flex h-full">
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:flex lg:flex-shrink-0">
    <div class="flex w-20 flex-col">
      <div class="flex min-h-screen flex-1 flex-col overflow-y-auto bg-[#373B53] rounded-r-xl">
        <div class="flex-1">
          <div class="flex items-center justify-center bg-[#7C5DFA] rounded-tr-xl rounded-br-xl py-4">
            <img class="h-8 w-auto" src={~p"/images/logo.svg?color=white"} alt="Invoice Company" />
          </div>
        </div>
        <div class="flex flex-col flex-shrink-0 pb-5">
          <a href="#" class="mx-auto mb-5">
            <img class="inline-block dark:hidden" src={~p"/images/dark-mode.svg"} alt="Dark" />
            <img class="hidden dark:inline-block" src={~p"/images/light-mode.svg"} alt="Light" />
            <div class="sr-only">
              <p>Toggle dark/light mode</p>
            </div>
          </a>
          <div class="relative">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
              <div class="w-full border-t border-[#494E6E]"></div>
            </div>
          </div>
          <a href="#" class="mx-auto mt-5 flex-shrink-0">
            <img class="block h-10 w-10 rounded-full" src={@current_user.avatar_url} alt="" />
            <div class="sr-only">
              <p><%= @current_user.full_name %></p>
              <p>Account settings</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="flex min-w-0 flex-1 flex-col overflow-hidden">
    <!-- Mobile top navigation -->
    <div class="lg:hidden">
      <div class="h-16 flex items-center justify-between bg-[#373B53] overflow-x-auto">
        <div class="w-20 h-full flex items-center justify-center bg-[#7C5DFA] rounded-r-xl">
          <img class="h-8 w-auto" src={~p"/images/logo.svg?color=white"} alt="Invoice Company" />
        </div>
        <div class="h-full flex flex-shrink-0 pr-5">
          <a href="#" class="my-auto mr-5">
            <img class="inline-block dark:hidden" src={~p"/images/dark-mode.svg"} alt="Dark" />
            <img class="hidden dark:inline-block" src={~p"/images/light-mode.svg"} alt="Light" />
            <div class="sr-only">
              <p>Toggle dark/light mode</p>
            </div>
          </a>
          <div class="relative">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
              <div class="h-full border-l border-[#494E6E]"></div>
            </div>
          </div>
          <a href="#" class="my-auto ml-5 flex flex-shrink-0">
            <img class="block h-10 w-10 rounded-full" src={@current_user.avatar_url} alt="" />
            <div class="sr-only">
              <p><%= @current_user.full_name %></p>
              <p>Account settings</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <main class="flex flex-1 overflow-hidden">
      <div class="flex flex-1 flex-col overflow-y-auto xl:overflow-hidden">
        <div class="flex flex-1 xl:overflow-hidden">
          <!-- Main content -->
          <div class="flex-1 xl:overflow-y-auto">
            <div class="mx-auto max-w-3xl px-4 py-10 sm:px-6 lg:px-8 lg:py-12">
              <.flash_group flash={@flash} />
              <%= @inner_content %>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</main>
