<div class="flex flex-col gap-10">
  <%!-- List page header actions --%>
  <div class="flex justify-between">
    <div class="flex flex-col">
      <h3 class="font-semibold">Invoices</h3>

      <div id="invoices-count" phx-update="stream">
        <p id="empty" class="only:block hidden text-sm text-gray-500">No invoices</p>
        <p id="count" class="text-sm text-gray-500">
          <span class="hidden md:inline-block">There are </span>
          <span><%= Enum.count(@streams.invoices) %></span>
          <span class="hidden md:inline-block">total</span>
          <span>invoices</span>
        </p>
      </div>
    </div>

    <div class="flex gap-4">
      <form id="filter" phx-change="filter" class="flex">
        <label for="invoice-status" class="sr-only">
          Invoice status
        </label>

        <select
          name="status"
          class="bg-[#F8F8FB] dark:bg-[#141625] border-none rounded-lg font-semibold cursor-pointer focus:outline-none"
        >
          <%= Phoenix.HTML.Form.options_for_select(
            status_options(),
            @filter.status
          ) %>
        </select>
      </form>

      <.link
        data-role="new-invoice"
        type="button"
        navigate={~p"/invoices/new"}
        class="inline-flex items-center gap-x-2 rounded-full bg-[#7C5DFA] px-2 py-0 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        <svg class="-ml-0.5 h-8 w-8" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
            clip-rule="evenodd"
          />
        </svg>
        New <span class="hidden md:inline"> Invoice</span>
      </.link>
    </div>
  </div>

  <div id="invoices" phx-update="stream" class="w-full flex flex-col text-center gap-4">
    <%!-- Rendered when there are no invoices --%>
    <div id="empty" class="only:flex hidden flex-col gap-10">
      <div class="mx-auto">
        <img src={~p"/images/open-envelope.svg"} />
      </div>
      <div>
        <h3 class="mt-2 font-semibold">There is nothing here</h3>
        <p class="mt-1 text-sm text-gray-500">
          Create an invoice by clicking the <br /> <span class="font-bold">New Invoice</span>
          button and get started
        </p>
      </div>
    </div>
    <%!-- Rendered when there are invoices --%>
    <.link
      :for={{invoice_id, invoice} <- @streams.invoices}
      id={invoice_id}
      data-role={invoice_id}
      navigate={~p"/invoices/#{invoice}"}
      class="flex justify-between items-stretch md:items-center bg-white dark:bg-[#1E2139] py-4 px-8 rounded-md"
    >
      <div class="flex flex-col md:flex-row gap-4 justify-between items-start md:items-center">
        <h3>
          <span class="text-[#858BB2]">#</span><span class="font-bold uppercase"><%= String.slice(invoice.id, 0, 6) %></span>
        </h3>
        <p class="text-[#858BB2] -mb-4 md:mb-0">
          <span>Due </span>
          <span><%= Show.due_date(invoice) %></span>
        </p>
        <p class="hidden md:inline-block text-[#858BB2] dark:text-white">
          <%= invoice.bill_to.name %>
        </p>
        <h3 class="md:hidden font-bold -mb-2">
          <span>£ </span>
          <span>
            <%= grand_total(invoice.items) %>
          </span>
        </h3>
      </div>

      <div class="flex flex-col md:flex-row gap-4 justify-between md:justify-between items-end md:items-center font-bold">
        <p class="md:hidden text-[#858BB2] dark:text-white font-normal">
          <%= invoice.bill_to.name %>
        </p>
        <h3 class="hidden md:inline-block">
          <span>£ </span>
          <span><%= grand_total(invoice.items) %></span>
        </h3>
        <span class={[
          badge_colors(invoice.status),
          "inline-flex w-24 h-10 justify-center items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-bold"
        ]}>
          <svg
            class={[circle_fill(invoice.status), "h-2 w-2"]}
            viewBox="0 0 6 6"
            aria-hidden="true"
          >
            <circle cx="3" cy="3" r="3" />
          </svg>
          <%= badge_text(invoice.status) %>
        </span>
        <svg
          class="hidden h-5 w-5 flex-none text-[#7C5DFA] md:flex"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
    </.link>
  </div>
</div>
<CustomComponents.modal
  :if={@live_action == :new}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/invoices")}
>
  <.live_component
    module={InvoiceAppWeb.InvoiceLive.FormComponent}
    id={@invoice.id || :new}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    current_user={@current_user}
    form={@form}
    patch={~p"/invoices"}
  />
</CustomComponents.modal>
