<.flash_group flash={@flash} />

<div class="lg:grid lg:grid-cols-2">
  <div class="hidden lg:block bg-pink-500">
    <img class="w-full h-[100vh]" src="/images/desktop-cover.png" alt="" />
  </div>

  <div class="w-full h-screen text-center bg-purple-500">
    <div class="h-screen mx-8 flex flex-col place-content-center gap-6 bg-yellow-600">
      <div class="h-20 flex gap-4 items-center justify-center">
        <svg
          class="w-20 h-full"
          viewBox="0 0 85 80"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M22.1763 0.108887L42.4672 40.6907L62.7581 0.109081C75.9694 7.30834 84.934 21.3193 84.934 37.424C84.934 60.8779 65.9209 79.891 42.467 79.891C19.0131 79.891 0 60.8779 0 37.424C0 21.3191 8.96477 7.30809 22.1763 0.108887Z"
            fill="#7C5DFA"
          />
        </svg>
        <h1 class="text-[#7C5DFA] font-semibold text-6xl md:text-8xl lg:text-6xl">
          Invoice
        </h1>
      </div>

      <h2 class="font-medium text-3xl md:text-6xl lg:text-3xl text-[#0C0E16]">
        Sign in to Invoice
      </h2>

      <a
        href="#"
        class="w-full border rounded-full py-2 px-6 flex justify-center items-center gap-2 text-xl md:text-4xl lg:text-xl text-[#3F445F]"
      >
        <svg
          class="w-6 md:w-12 lg:w-6 h-6 md:h-12 lg:h-6"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 25 24"
          fill="none"
        >
          <path
            d="M22.3055 10.0415H21.5V10H12.5V14H18.1515C17.327 16.3285 15.1115 18 12.5 18C9.1865 18 6.5 15.3135 6.5 12C6.5 8.6865 9.1865 6 12.5 6C14.0295 6 15.421 6.577 16.4805 7.5195L19.309 4.691C17.523 3.0265 15.134 2 12.5 2C6.9775 2 2.5 6.4775 2.5 12C2.5 17.5225 6.9775 22 12.5 22C18.0225 22 22.5 17.5225 22.5 12C22.5 11.3295 22.431 10.675 22.3055 10.0415Z"
            fill="#FFC107"
          />
          <path
            d="M3.65332 7.3455L6.93882 9.755C7.82782 7.554 9.98082 6 12.5003 6C14.0298 6 15.4213 6.577 16.4808 7.5195L19.3093 4.691C17.5233 3.0265 15.1343 2 12.5003 2C8.65932 2 5.32832 4.1685 3.65332 7.3455Z"
            fill="#FF3D00"
          />
          <path
            d="M12.5002 21.9999C15.0832 21.9999 17.4302 21.0114 19.2047 19.4039L16.1097 16.7849C15.0719 17.574 13.8039 18.0009 12.5002 17.9999C9.89916 17.9999 7.69066 16.3414 6.85866 14.0269L3.59766 16.5394C5.25266 19.7779 8.61366 21.9999 12.5002 21.9999Z"
            fill="#4CAF50"
          />
          <path
            d="M22.3055 10.0415H21.5V10H12.5V14H18.1515C17.7571 15.1082 17.0467 16.0766 16.108 16.7855L16.1095 16.7845L19.2045 19.4035C18.9855 19.6025 22.5 17 22.5 12C22.5 11.3295 22.431 10.675 22.3055 10.0415Z"
            fill="#1976D2"
          />
        </svg>
        <p>Sign in with Google</p>
      </a>

      <a
        href="/users/log_in"
        class="w-full border rounded-full py-2 px-6 flex justify-center items-center gap-2 text-xl md:text-4xl lg:text-xl text-[#3F445F]"
      >
        <svg
          class="w-6 md:w-12 lg:w-6 h-6 md:h-12 lg:h-6"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
        >
          <path
            d="M4 20C3.45 20 2.97933 19.8043 2.588 19.413C2.19667 19.0217 2.00067 18.5507 2 18V6C2 5.45 2.196 4.97933 2.588 4.588C2.98 4.19667 3.45067 4.00067 4 4H20C20.55 4 21.021 4.196 21.413 4.588C21.805 4.98 22.0007 5.45067 22 6V18C22 18.55 21.8043 19.021 21.413 19.413C21.0217 19.805 20.5507 20.0007 20 20H4ZM12 13L4 8V18H20V8L12 13ZM12 11L20 6H4L12 11ZM4 8V6V18V8Z"
            fill="#3F445F"
          />
        </svg>
        <p>Continue with email</p>
      </a>

      <div class="mx-3 md:mx-20 lg:mx-4 text-base md:text-3xl lg:text-base text-[#888EB0]">
        By creating an account, you agree to Invoice company’s <br />
        <a href="#" class="font-semibold">Terms of use</a>
        and <a href="#" class="font-semibold">Privacy Policy.</a>
      </div>

      <div class="text-base md:mb-8 lg:text-base md:text-2xl text-[#3F445F]">
        Don't have an account? <a href="/users/register" class="text-[#7C5DFA]">Sign up</a>
      </div>
    </div>
  </div>
</div>
